# Ed_Practice_02

./: API.csproj  API.sln  App.xaml  App.xaml.cs  EquipmentAccounting.csproj  EquipmentAccounting.sln  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  equipment_management.sql
Classes/: DatabaseConnection.cs  RoleChecker.cs
Controllers/: AuthController.cs  ConsumableCharacteristicController.cs  ConsumableCharacteristicValueController.cs  ConsumableController.cs  ConsumableEquipmentController.cs  ConsumableResponsibleHistoryController.cs  ConsumableTypeController.cs  DeveloperController.cs  DirectionController.cs  DropdownController.cs  EquipmentController.cs  EquipmentResponsibleHistoryController.cs  EquipmentRoomHistoryController.cs  EquipmentSoftwareController.cs  EquipmentTypeController.cs  InventoryCheckController.cs  InventoryController.cs  ModelController.cs  NetworkSettingsController.cs  RoomController.cs  SoftwareController.cs  StatusController.cs  UsersController.cs
Models/: ApiClient.cs  Consumable.cs  ConsumableCharacteristic.cs  ConsumableCharacteristicValue.cs  ConsumableEquipment.cs  ConsumableResponsibleHistory.cs  ConsumableType.cs  Developer.cs  Direction.cs  Directions.cs  DropdownData.cs  Equipment.cs  EquipmentResponsibleHistory.cs  EquipmentRoomHistory.cs  EquipmentSoftware.cs  EquipmentType.cs  Inventory.cs  InventoryCheck.cs  Model.cs  NetworkSettings.cs  Room.cs  Software.cs  Status.cs  User.cs  UserSession.cs
Models/AuthModels/: AuthRequest.cs  AuthResponse.cs
Models/Authentification/: LoginRequest.cs  LoginResponse.cs
Models/Dropdowns/: DropdownItem.cs
Pages/: Error.cshtml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Pages/Directions/: Add.xaml  Add.xaml.cs  Item.xaml  Item.xaml.cs  Main.xaml  Main.xaml.cs
Pages/Equipment/: Add.xaml  Add.xaml.cs  EquipmentPage.xaml  EquipmentPage.xaml.cs  Item.xaml  Item.xaml.cs
Pages/EquipmentNetwork/: Add.xaml  Add.xaml.cs  Item.xaml  Item.xaml.cs  Main.xaml  Main.xaml.cs
Pages/EquipmentResponsibleHistory/: Add.xaml  Add.xaml.cs  CreateDocument.xaml  CreateDocument.xaml.cs  Item.xaml  Item.xaml.cs  Main.xaml  Main.xaml.cs
Pages/EquipmentSoftware/: Add.xaml  Add.xaml.cs  AddItem.xaml  AddItem.xaml.cs  Item.xaml  Item.xaml.cs  Main.xaml  Main.xaml.cs
Pages/EquipmentType/: Add.xaml  Add.xaml.cs  Item.xaml  (+3 more)
Properties/: launchSettings.json
Services/: DirectionsService.cs  DropdownsService.cs  EquipmentResponsibleHistoryService.cs  EquipmentService.cs  EquipmentSoftwareService.cs  EquipmentTypeService.cs  LoginService.cs  ModelService.cs  NetworkSettingsService.cs  SoftwareService.cs  StatusServisce.cs
(+12 files in other folders)
