<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\icon.ico</ApplicationIcon>
  </PropertyGroup>
	
	<ItemGroup>
		<None Remove="Images\default-equipment.png" />
		<None Remove="Images\key-icon.png" />
		<None Remove="Images\user-icon.png" />
	</ItemGroup>
	
	<ItemGroup>
	  <Content Include="Images\icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Images\default-equipment.png" />
		<Resource Include="Images\key-icon.png" />
		<Resource Include="Images\user-icon.png" />
	</ItemGroup>
</Project>
